resource "proxmox_vm_qemu" "k3s_server" {
  count             = 2
  name              = "kubernetes-master-${count.index}"
  target_node       = "pve1"
  clone             = "ubuntu-1804-cloudinit-template"
  os_type           = "cloud-init"
  cores             = 4
  sockets           = "1"
  cpu               = "host"
  memory            = 2048
  scsihw            = "virtio-scsi-pci"
  bootdisk          = "scsi0"
  disk {
    size            = "20 G"
    type            = "scsi"
    storage         = "local-lvm"
  }

  network {
    model           = "virtio"
    bridge          = "vmbr0"
  }

  lifecycle {
    ignore_changes  = [
      network,
    ]
  }

  # Cloud Init Settings
  ipconfig0         = "ip=192.168.15.199/24,gw=192.168.15.1"
  ciuser        = "root"
  cipassword    = "senha123"
  nameserver    = "192.168.15.1"
  sshkeys = <<EOF
  ${var.ssh_key}
  EOF
}

resource "proxmox_vm_qemu" "k3s_agent" {
  count             = 2
  name              = "kubernetes-node-${count.index}"
  target_node       = "pve1"
  clone             = "ubuntu-1804-cloudinit-template"

  os_type           = "cloud-init"
  cores             = 4
  sockets           = "1"
  cpu               = "host"
  memory            = 2048
  scsihw            = "virtio-scsi-pci"
  bootdisk          = "scsi0"

  disk {
    size            = "20 G"
    type            = "scsi"
    storage         = "local-lvm"
  }

  network {
    
    model           = "virtio"
    bridge          = "vmbr0"
  }

  lifecycle {
    ignore_changes  = [
      network,
    ]
  }

  # Cloud Init Settings
  ipconfig0         = "ip=192.168.15.19${count.index + 1}/24,gw=192.168.2.1"
  ciuser    = "root"
  cipassword    = "senha123"
  nameserver        = "192.168.15.1"

  sshkeys = <<EOF
  ${var.ssh_key}
  EOF
}

resource "proxmox_vm_qemu" "storage" {
  count             = 2
  name              = "kubernetes-etcd-node-${count.index}"
  target_node       = "pve1"
  clone             = "ubuntu-1804-cloudinit-template"
  os_type           = "cloud-init"
  cores             = 4
  sockets           = "1"
  cpu               = "host"
  memory            = 1024
  scsihw            = "virtio-scsi-pci"
  bootdisk          = "scsi0"

  disk {
    size            = "20 G"
    type            = "scsi"
    storage         = "local-lvm"
  }

  network {
    model           = "virtio"
    bridge          = "vmbr0"
  }

  lifecycle {
    ignore_changes  = [
      network,
    ]
  }

  # Cloud Init Settings
  ipconfig0         = "ip=192.168.15.200/24,gw=192.168.15.1"
  ciuser    = "root"
  cipassword    = "senha123"
  nameserver        = "192.168.15.1"

  sshkeys = <<EOF
  ${var.ssh_key}
  EOF
}
